server {
    server_name <server domain>;
    
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://127.0.0.1:<fastapi-port>; # should match with the fastapi port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 8000 ssl;
    ssl_certificate <path/to/cert>;
    ssl_certificate_key <path/to/key>;
}

server {
    if ($host = <server domain>) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name <server domain>;
}

server {
    server_name <server domain>;
    listen 443 ssl;
    root /var/www/html;
    ssl_certificate /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.crt;
}
